[flake8]
max-line-length = 88

[mypy]
disallow_untyped_calls = True
follow_imports = normal
ignore_missing_imports = True
python_version = 3.8
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
