[tox]
envlist = py38,py39,py310,py311,mypy,flake8

[testenv]
deps =
    pytest
    pytest-mock
    responses
commands = pytest -v {posargs:tests}

[testenv:cov]
deps =
    {[testenv]deps}
    pytest-cov
commands = pytest -v --cov labels {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/setup.py {toxinidir}/src/ {toxinidir}/tests/

[testenv:mypy]
deps =
    mypy
    types-requests
commands = mypy {toxinidir}/setup.py {toxinidir}/src/ {toxinidir}/tests/
